spring.application.name=product-service
server.port=8081

spring.data.mongodb.host=localhost
spring.data.mongodb.database=lustre
spring.data.mongodb.port=27017

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/