spring.application.name=notification
server.port=8182

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=orderEvent:com.lustre.order.event.OrderPlaceEvent,cartEvent:com.lustre.cart.event.CartExistEvent

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=67661b4e5d28d9
spring.mail.password=c42c7f2dba93ea